<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h2{
            animation: rotation 3s infinite;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

    </style>
</head>
<body>
    <div>
        <h2>E-BANKING</h2>
    </div>
</body>
</html>